# AudioScholarPlus

./: .gitignore  AudioScholarPlus_Presentation_CopyPaste.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
backend/audioscholar/: .env.example  .gitignore  Dockerfile  pom.xml  render.yaml
backend/audioscholar/docs/: nhost-setup.md
backend/audioscholar/smoke-tests/: external-service-smoke.sh
backend/audioscholar/src/main/java/edu/cit/audioscholar/config/: AppConfig.java  DotenvConfig.java  FirebaseConfig.java  FirestoreConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/controller/: AudioController.java  AuthController.java  MergeController.java  MultiSourceController.java  OutputTypeController.java  QualityReportController.java  SummaryController.java  UserController.java  WarningIndicatorController.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/dto/: AudioProcessingMessage.java  MergeJobResponseDTO.java  MergedSummaryResponseDTO.java  OutputTypeRequestDTO.java  OutputTypeResponseDTO.java  ProcessingRetryResponse.java  SummaryDto.java  WarningIndicatorDTO.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/exception/: GeminiBudgetExceededException.java  GeminiContentBlockedException.java  GeminiQuotaTimeoutException.java  GeminiRateLimitException.java  GlobalExceptionHandler.java  KeysExhaustedException.java  NonRetryableTaskException.java  ProcessingGuardrailException.java  StorageUploadException.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/model/: AudioChunk.java  AudioMetadata.java  AudioQualityIssue.java  AudioQualityReport.java  Flashcard.java  KeyPoint.java  MergedSummary.java  MultiSourceJob.java  OutputType.java  PromptTemplate.java  QualityIssue.java  QualityReport.java  Recording.java  SourceAttribution.java  SourceFile.java  SourceKind.java  SourceTranscript.java  Summary.java  SummaryKeyPoint.java  TranscriptChunk.java  TranscriptSegment.java  WarningIndicator.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/persistence/: DocumentJsonMapper.java  GenericDocument.java  GenericDocumentId.java  GenericDocumentRepository.java  JpaDocumentStore.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/service/: AnalyticsService.java  AudioChunkingService.java  AudioProcessingGuardrailService.java  AudioProcessingService.java  AudioQualityAnalyzerService.java  AudioTranscriptionListenerService.java  DeduplicationService.java  DocumentTextExtractionService.java  FirebaseService.java  GeminiBudgetService.java  GeminiService.java  GeminiSmartRotationService.java  GeminiTranscriptionProvider.java  GitHubApiService.java  GoogleFilesApiService.java  KeyRotationManager.java  KeyRotationManagerImpl.java  LearningMaterialRecommenderService.java  MediaCommandRunner.java  MediaProcessResult.java  MediaRuntimeService.java  MergeService.java  MergedSummaryRepository.java  MultiSourceJobRepository.java  MultiSourceJobService.java  NhostStorageService.java  NhostUploadListenerService.java  OutputTypeService.java  PortfolioAsyncProcessingService.java  PptxConversionListenerService.java  PptxTextExtractorService.java  ProcessBuilderMediaCommandRunner.java  ProcessingRetryService.java  PromptTemplateService.java  QualityIssueDetector.java  QualityReportRepository.java  QualityReportService.java  RecommendationListenerService.java  RecommendationService.java  RecordingRepository.java  (+17 more)
backend/audioscholar/src/main/java/edu/cit/audioscholar/service/ai/: AiClient.java  GeminiAiClient.java  OpenAiCompatibleAiClient.java
backend/audioscholar/src/main/java/edu/cit/audioscholar/util/: RobustTaskExecutor.java
backend/audioscholar/src/main/resources/: application-local.properties  application-production.properties  application.properties
backend/audioscholar/src/main/resources/db/migration/: V1__portfolio_document_store.sql
backend/audioscholar/src/test/java/edu/cit/audioscholar/actuator/: HealthCheckWithoutRabbitTest.java
backend/audioscholar/src/test/java/edu/cit/audioscholar/controller/: AudioControllerTest.java
backend/audioscholar/src/test/java/edu/cit/audioscholar/model/: SummaryFlashcardTest.java
backend/audioscholar/src/test/java/edu/cit/audioscholar/service/: AudioChunkingServiceTest.java  AudioProcessingGuardrailServiceTest.java  DocumentTextExtractionServiceTest.java  GeminiServiceTest.java  KeyRotationManagerTest.java  ManagedMediaRuntimeIntegrationTest.java  MultiSourceJobServiceTest.java  NhostStorageServiceTest.java  PromptTemplateServiceTest.java  QualityReportServiceTest.java  SummarizationListenerServiceIntegrationTest.java  TranscriptClarityServiceTest.java  TranscriptionOrchestratorTest.java
backend/audioscholar/src/test/java/edu/cit/audioscholar/service/ai/: AiClientApiCompatibilityAuditTest.java
backend/audioscholar/src/test/java/edu/cit/audioscholar/util/: RobustTaskExecutorTest.java
backend/audioscholar/src/test/resources/: application.properties
docs/: README-AudioScholar.md
frontend_mobile/AudioScholar/app/: build.gradle.kts
frontend_mobile/AudioScholar/app/src/main/: AndroidManifest.xml
frontend_web/audioscholar-app/: .env.example  README.md  package-lock.json  package.json
frontend_web/audioscholar-app/docs/features/: auth.md  subscription.md
frontend_web/audioscholar-app/docs/guides/: getting-started.md
frontend_web/audioscholar-app/docs/technical/: security.md
frontend_web/audioscholar-app/src/components/App/: App.jsx
frontend_web/audioscholar-app/src/components/common/: ProtectedRoute.jsx
frontend_web/audioscholar-app/src/config/: firebaseConfig.js
frontend_web/audioscholar-app/src/pages/Dashboard/: DashBoard.jsx
frontend_web/audioscholar-app/src/services/: recordingService.js
frontend_web/audioscholar-app/src/utils/: logger.test.js  processingStatus.js
scripts/: allow-audioscholar-backend.ps1
(+40 files in other folders)
